-- Initial ocl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ocl
version:             0.1.0.0
-- synopsis:
description: OpenCL test program
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use only "FT_1d" directory
    Default:       False

library
    exposed-modules: Control.Parallel.FT_1d.Execute
                     Control.Parallel.FT_1d.Device
                     Control.Parallel.FT_1d.Internal
                     Control.Parallel.FT_1d.Util

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    build-depends:        base    >= 4.5   && < 5
                        , OpenCL  >= 1.0.3 && < 1.1
    default-extensions: ScopedTypeVariables
    default-language: Haskell2010

executable ft_1d
    if flag(library-only)
         Buildable: False

    main-is: ft_1d.hs
    -- other-modules:
    build-depends:        base
                        , ocl
                        , OpenCL
    default-language: Haskell2010
    ghc-options: -O2
